<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C6 Bank</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="overlay"></div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="img/c6-bank-logo.png" alt="">
                </a>
            </div>

            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="#">Pessoa Física</a>                        
                        <div class="sub-menu">
                            <div class="content-sub-menu">
                                <strong>Pessoas Físicas</strong>
                                <hr>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ullam maiores aliquid sequi animi excepturi ab nemo, ut at harum eveniet et alias aut, neque molestiae quaerat. Odio, fuga suscipit.
                                <ul>
                                    <li>asdas</li>
                                    <li>asdas</li>
                                    <li>asdas</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="menu-item"><a href="#">Pessoa Jurídica</a>
                        <div class="sub-menu">
                            <div class="content-sub-menu">
                                <strong>Pessoas Jurídica</strong>
                                <hr>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ullam maiores aliquid sequi animi excepturi ab nemo, ut at harum eveniet et alias aut, neque molestiae quaerat. Odio, fuga suscipit.
                            </div>
                        </div>
                    </li>
                    <li class="menu-item"><a href="#">C6 MEI</a></li>
                    <li class="menu-item"><a href="#">Blog</a></li>
                    <li class="menu-item"><a href="#">Tire suas dúvidas</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero-section"></div>

    

    <script src="js/script.js"></script>
</body>
</html>